<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Project</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter';
            box-sizing: border-box;

        }
        span {
            color: aqua;
        }
        .header {
            background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/bg.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
           
        }

        .bg {
            position: fixed;
            top: 0;
            background-color: rgba(0,0,0,0.5);
            height: fit-content;
            width: 100%;
            height: 60px;
        }
        .navbar {
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            width: 85%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            color: #def2f1;
            font-size: 12px;
            cursor: pointer;
        }
        .navbar .logo .h1:hover {
            outline: 2px solid white;
        }
        .navbar ul li {
            list-style-type: none;
            display: inline-block;
            margin: 0 10px;
        }
        .navbar ul li a:hover {
            color: aqua;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #feffff;
        }
        .content {
            display: flex;
            justify-content: center;
            padding-top: 300px;
     
        }
        .content .judul {
            text-align: center;
            width: 70vh;
            color: #feffff;
        }
        .content .judul h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }
        .content #button {
            padding: 10px 25px;
            border: none;
            border-radius: 10px;
            background-color: #2b7a78;
            color: #feffff;
            margin-top: 50px;
        }
        .container .title h1{
            text-align: center;
            font-weight: 900;
            margin: 20px 0;
        }
        #ABOUTME {
            width: 700px;
            padding: 40px 0;
            margin: auto;
            background: #feffff;
        }
        #ABOUTME .text {
            margin: 100px 0;
            text-align: justify;
            text-indent: 50px;
            /* background-color: #2b7a78; */
        }
        #ABOUTME #foto_1 {
            width: 200px;
            margin: 10px;
        }
        #PROJECT {
            padding-top: 40px;
            margin: auto;
            background-color: cadetblue;
            height: 100vh;
            
        }
        #PROJECT .content {
            /* width: 200%; */
            height: fit-content;
            display: flex;
            padding: 40px 0;
            justify-content: space-around;
        }
        #PROJECT .content .project-sum {
            overflow: hidden;
            border: 2px dashed #2b7a78;
            width: 400px;
            height: 500px;
            border-radius: 20px;
            background-color: aqua;
            background-position: left;
        }
        #PROJECT .slider {
            display: flex;
            justify-content: space-between;
            width: 30%;
            margin: auto;
            font-size: 30px;
            color: #feffff;
        }

        #CONTACT {
            padding-top: 40px;
            margin: auto;
            background-color: #feffff;
            height: 100vh;
        }
        #FOOTER {
            background: rgba(0,0,0,0.75);
            height: 20vh;
            
        }
        @media (max-width: 700px) {
            .bg {
                height: 50px;
            }
            .container .title {
                font-size: 12px;
            }
            .navbar {
                width: 90%;
                height: 55px;
            }
            .navbar .logo {
                font-size: 9px;
                padding-left: 10px;
            }
            .navbar ul {
                margin-left: 30px;
                font-size: 10px;
            }
            .navbar ul li {
                margin: 0 5px;
            }
            .content .judul h1 {
                font-size: 30px;
                margin-bottom: 15px;
            }
            .content .judul p {
                font-size: 11px;
            }
            .content #button {
                padding: 7px 15px;
                border-radius: 7px;
            }
            #ABOUTME #foto_1 {
                display: none;
            }
            #ABOUTME {
                width: 87%;
                margin: auto;
                background: #feffff;
            }
            #ABOUTME .text::before {
                content: "";
                display: block;
                background-image: url(img/foto_1.JPG);
                background-size: cover;
                width: 150px;
                height: 200px;
                margin: 0 auto 20px;
            }
            #ABOUTME .text {
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="header" id="HOME">
        <div class="bg">
            <div class="navbar">
                <div class="logo" onclick="home()"><h1>PRO<span>JECT</span></h1></div>
                <ul>
                    <li><a onclick="home()">HOME</a></li>
                    <li><a onclick="aboutme()">ABOUTME</a></li>
                    <li><a onclick="project()">PROJECT</a></li>
                    <li><a onclick="contact()">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="judul">
                <h1>Project Gallery</h1>
                <p>Kumpulan project ku selama belajar pemrograman</p>
                <input type="button" value="get started" id="button" onclick="aboutme()">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="title" id="ABOUTME">
            <h1>ABOUT <span>ME</span></h1>
            <div class="text">
                <p>
                    <img src="img/foto_1.JPG" alt="foto_1" id="foto_1" align="left">
                    Halo semuanya! perkenalkan nama saya <b>Alvian Raihan Ramadan</b> saya saat ini sedang menempuh pendidikan di salah satu perguruan tinggi negeri di Indonesia yaitu <b>IPB</b> penjurusan yang saya ambil yaitu <b>Fisika</b>. Sejak kecil saya sudah memiliki minat dengan pelajaran yang berbau hitungan dan <b>problem solving</b> seperti matematika dan fisika tapi karena seiring berjalanya waktu saya merasa saya lebih tertarik untuk mendalami fisika maka saya mengambil penjurusan <b>Fisika</b> di kampus saya. Berhubungan dengan <b>problem solving</b> saya juga berminat di dunia <b>pemrograman</b> di mana dalam dunia <b>pemrograman</b> <b>problem solving</b> itu hal yang diutamakan karena dalam dunianya sendiri <b>pemrograman</b> adalah sebuah cara untuk menyelesaikan masalah jadi pasti di dalamnya perlu skill <b>problem solving</b> yang baik untuk memecahkan masalah tersebut.
                </p><br>
                <p>
                    Untuk memulai belajar bahasa <b>pemrograman</b> saya mulai dari mencari-cari tips belajar <b>pemrograman</b> untuk pemula di internet dan saya menemukan bahwa untuk memulai belajar alangkah baiknya dimulai dengan bahasa <b>Python</b>, dan sampai sekarang saya masih mendalami bahasa <b>python</b> ini karena ternyata <b>python</b> itu sendiri sangat luas cakupannya dan sepertinya tidak masuk akal untuk menguasai semuanya dalam waktu pendek. Perlu waktu yang panjang untuk setidaknya lancar memprogram <b>pyhton</b> dan librarinya. oleh karena itu saya akan menyimpan dokumentasi project saya disini dengan maksud agar ketika saya melamar kerja saya bisa memberikan saja web ini kepada HRD untuk bahan pertimbangan, selain itu juga saya ingin berbagi pengalaman saya selama saya belajar dan mendalami <b>python</b> ini. <br><br>
        
                    Hormat saya, <br><br>
                    Alvian Raihan R.
                </p>
            </div>
        </div>
        <div class="title" id="PROJECT">
            <h1>PRO<span>JECT</span></h1>
            <div class="content">
            </div>
            <div class="slider">
            </div>
        </div>
        <div class="title" id="CONTACT">
            <h1>CON<span>TACT</span></h1>
            <div class="text">
                
            </div>
        </div>
        <div id="FOOTER">
            <p class="copyright"></p>
        </div>
    </div>
    <script>
        function home() {
        const section = document.getElementById("HOME");
        section.scrollIntoView({ behavior: "smooth" });
        }
        function aboutme() {
            const section = document.getElementById("ABOUTME");
            section.scrollIntoView({ behavior: "smooth" });
        }
        function project() {
            const section = document.getElementById("PROJECT");
            section.scrollIntoView({ behavior: "smooth" });
        }
        function contact() {
            const section = document.getElementById("CONTACT");
            section.scrollIntoView({ behavior: "smooth" });
        }
    </script>
</body>
</html>
